<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" #txtEmail class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" #txtPassword class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <!-- <a routerLink="../forgot-password">Forgot your password?</a> -->
    <!-- <a [routerLink]="['../forgot-password']">Forgot your password?</a> -->
    <a routerLink="/accounts/forgot-password">Forgot your password?</a>
  </div>
  <p>
    <button type="button" (click)="btnSigninClick(txtEmail.value, txtPassword.value)" class="btn btn-primary">Signin</button>
  </p>
</form>
