<form (ngSubmit)="onSubmit()" #frmSignin="ngForm">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input
      type="email"
      class="form-control"
      ngModel
      name="txtEmail"
      aria-describedby="emailHelp"
      placeholder="Enter email"
    />
    <span *ngIf="frmSignin.controls['txtEmail'].status === 'INVALID'">
      {{ frmSignin.controls["txtEmail"].errors | json }}
    </span>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input
      type="password"
      ngModel
      name="txtPassword"
      class="form-control"
      id="exampleInputPassword1"
      placeholder="Password"
    />
  </div>
  <div class="form-group">
    <!-- <a routerLink="../forgot-password">Forgot your password?</a> -->
    <!-- <a [routerLink]="['../forgot-password']">Forgot your password?</a> -->
    <a routerLink="/accounts/forgot-password">Forgot your password?</a>
  </div>
  <p>
    <button type="submit" class="btn btn-primary">Signin</button>
  </p>
</form>
